\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{mad09}
\citation{madlib12}
\citation{madlib12}
\citation{madlib12}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}{Doc-Start}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {xsect}{Related Works}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {xsect}{Related Works}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\newlabel{sec:relwork}{{2}{1}{Related Works}{section.2}{}}
\citation{systemml11}
\citation{rev}
\citation{snow09}
\citation{madlib12}
\citation{mahout}
\citation{scidb11}
\citation{graph12}
\citation{resi12}
\citation{hyracks11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Methods provided in MADlib v0.3\nobreakspace  {}\cite  {madlib12}\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mad}{{1}{2}{Methods provided in MADlib v0.3~\cite {madlib12}\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {xsect}{Implementation of Algorithms}{2}{Item.2}}
\@writefile{lot}{\contentsline {xsect}{Implementation of Algorithms}{2}{Item.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Algorithms}{2}{section.3}}
\newlabel{sec:imp}{{3}{2}{Implementation of Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Understanding MADlib architecture}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genetic Programming for symbolic regression}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Background}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functioning of an evolutionary algorithm}}{4}{figure.caption.7}}
\newlabel{fig:algorithmes_evolutionnistes_synopsis}{{1}{4}{Functioning of an evolutionary algorithm}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A function represented as a tree structure.}}{4}{figure.caption.8}}
\newlabel{fig:Genetic_Program_Tree}{{2}{4}{A function represented as a tree structure}{figure.caption.8}{}}
\citation{DEAPJMLR2012}
\citation{boost96}
\citation{alr00}
\citation{alr00}
\citation{alr00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Madlib Implementation}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Boosting}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Background}{5}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AdaBoost algorithm. $E_w$ represents expectation over the training data with weights $w=(w_1,w_2,\ldots  ,w_N)$ and $I_{(S)}$ is the indicator of the set $S$\nobreakspace  {}\cite  {alr00}.\relax }}{5}{figure.caption.9}}
\newlabel{fig:adaproc}{{3}{5}{AdaBoost algorithm. $E_w$ represents expectation over the training data with weights $w=(w_1,w_2,\ldots ,w_N)$ and $I_{(S)}$ is the indicator of the set $S$~\cite {alr00}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Madlib Implementation}{5}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control Flow of AdaBoost Implementation for MADlib.\relax }}{6}{figure.caption.10}}
\newlabel{fig:adaimp}{{4}{6}{Control Flow of AdaBoost Implementation for MADlib.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {xsect}{Benchmark}{6}{figure.caption.10}}
\@writefile{lot}{\contentsline {xsect}{Benchmark}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark}{6}{section.4}}
\newlabel{sec:bench}{{4}{6}{Benchmark}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Results}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtimes of symbolic regression inside and outside MADlib.\relax }}{7}{figure.caption.12}}
\newlabel{fig:gp-inside-vs-outside}{{5}{7}{Runtimes of symbolic regression inside and outside MADlib.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtimes of AdaBoost algorithm inside and outside MADlib.\relax }}{7}{figure.caption.13}}
\newlabel{fig:adainout}{{6}{7}{Runtimes of AdaBoost algorithm inside and outside MADlib.\relax }{figure.caption.13}{}}
\bibstyle{plain}
\bibdata{report}
\bibcite{mahout}{{1}{}{{}}{{}}}
\bibcite{rev}{{2}{}{{}}{{}}}
\bibcite{hyracks11}{{3}{}{{}}{{}}}
\bibcite{mad09}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Runtimes of row-by-row, batched and all-in-memory execution of symbolic regression. The dataset contains 100,000 rows. Having a batch size of 10,000 rows means that at each iteration we do $100,000/10,000 = 10$ queries on the database\relax }}{9}{figure.caption.16}}
\newlabel{fig:gp-batch-histo}{{7}{9}{Runtimes of row-by-row, batched and all-in-memory execution of symbolic regression. The dataset contains 100,000 rows. Having a batch size of 10,000 rows means that at each iteration we do $100,000/10,000 = 10$ queries on the database\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {xsect}{Conclusions \& Future Work}{9}{figure.caption.19}}
\@writefile{lot}{\contentsline {xsect}{Conclusions \& Future Work}{9}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions \& Future Work}{9}{section.5}}
\newlabel{sec:con}{{5}{9}{Conclusions \& Future Work}{section.5}{}}
\bibcite{DEAPJMLR2012}{{5}{}{{}}{{}}}
\bibcite{boost96}{{6}{}{{}}{{}}}
\bibcite{alr00}{{7}{}{{}}{{}}}
\bibcite{systemml11}{{8}{}{{}}{{}}}
\bibcite{madlib12}{{9}{}{{}}{{}}}
\bibcite{graph12}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Runtimes of row-by-row, batched and all-in-memory execution of AdaBoost algorithm on BUPA liver disorder dataset.\relax }}{10}{figure.caption.17}}
\newlabel{fig:adabatch1}{{8}{10}{Runtimes of row-by-row, batched and all-in-memory execution of AdaBoost algorithm on BUPA liver disorder dataset.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Runtimes of row-by-row, batched and all-in-memory execution of AdaBoost algorithm on synthetic dataset.\relax }}{10}{figure.caption.18}}
\newlabel{fig:adabatch2}{{9}{10}{Runtimes of row-by-row, batched and all-in-memory execution of AdaBoost algorithm on synthetic dataset.\relax }{figure.caption.18}{}}
\bibcite{scidb11}{{11}{}{{}}{{}}}
\bibcite{snow09}{{12}{}{{}}{{}}}
\bibcite{resi12}{{13}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memory usage by AdaBoost algorithm on synthetic dataset.\relax }}{11}{figure.caption.19}}
\newlabel{fig:adamem}{{10}{11}{Memory usage by AdaBoost algorithm on synthetic dataset.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GP runtimes on synthetic dataset\relax }}{12}{table.caption.22}}
\newlabel{tab:gp}{{2}{12}{GP runtimes on synthetic dataset\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AdaBoost runtimes on BUPA liver disorder dataset (Row-by-Row vs. Batched vs. All-in-Memory execution).\relax }}{12}{table.caption.23}}
\newlabel{tab:adaBupa1}{{3}{12}{AdaBoost runtimes on BUPA liver disorder dataset (Row-by-Row vs. Batched vs. All-in-Memory execution).\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AdaBoost runtimes on BUPA liver disorder dataset (Inside vs. Outside MADlib).\relax }}{12}{table.caption.24}}
\newlabel{tab:adaBupa2}{{4}{12}{AdaBoost runtimes on BUPA liver disorder dataset (Inside vs. Outside MADlib).\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AdaBoost runtimes on synthetic dataset.\relax }}{12}{table.caption.25}}
\newlabel{tab:adaSynth1}{{5}{12}{AdaBoost runtimes on synthetic dataset.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AdaBoost memory usage for synthetic dataset\relax }}{13}{table.caption.26}}
\newlabel{tab:adaSynth2}{{6}{13}{AdaBoost memory usage for synthetic dataset\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Symbolic Regression runtimes on synthetic dataset.\relax }}{13}{table.caption.27}}
\newlabel{tab:GPruntimes}{{7}{13}{Symbolic Regression runtimes on synthetic dataset.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Symbolic Regression runtimes on synthetic dataset. Pop stands for population size. Gen stands for number of generations.\relax }}{13}{table.caption.28}}
\newlabel{tab:GPbatchRunTimes}{{8}{13}{Symbolic Regression runtimes on synthetic dataset. Pop stands for population size. Gen stands for number of generations.\relax }{table.caption.28}{}}
\newlabel{sec:adaapp}{{5}{15}{Appendix E: How to use AdaBoost module in MADlib}{section*.35}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\mtcsecondpartfalse
