[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1512
NormalPos.bottom=399
Class=CLatexEdit
Document=report.bib

[Frame0_Row0]
cyCur=352
cyMin=10

[Frame0_Col0]
cxCur=1484
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1538
NormalPos.bottom=418
Class=CLatexEdit
Document=implementation.tex

[Frame1_Row0]
cyCur=574
cyMin=10

[Frame1_Col0]
cxCur=1694
cxMin=10

[Frame1_View0,0]
Cursor.row=70
Cursor.column=0
TopSubLine=82

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1560
NormalPos.bottom=440
Class=CLatexEdit
Document=benchmark.tex

[Frame2_Row0]
cyCur=349
cyMin=10

[Frame2_Col0]
cxCur=1488
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1582
NormalPos.bottom=462
Class=CLatexEdit
Document=appendices.tex

[Frame3_Row0]
cyCur=349
cyMin=10

[Frame3_Col0]
cxCur=1488
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

